# SIVOTEK SOLUTIONS LTD COURSE SCHOOL MANAGEMENT INFORMATION SYSTEM. 
# DEVELOPED BY SIVOTEK SOLUTION LTD.
# ALL RIGHTS RESERVED 2017.

# Root logger option 
#log4j.rootLogger=DEBUG, stdout, file 
log4j.rootLogger=DEBUG,stdout,file 
log = /SMIS_LOGS/SIVOtek_solutions/log4j
filename = SIVOtek_SCHOOL_MANAGEMENT_INFORMATION_SYSTEM_LOG
# Redirect log messages to console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 

# Redirect log messages to a log file 
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${log}/${filename}
log4j.appender.file.Append = true
log4j.appender.file.Encoding = UTF-8
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log'

#enabling Logging for my spring framework
log4j.logger.org.springframework=DEBUG

#log4j.appender.file.MaxFileSize=10MB 
#log4j.appender.file.MaxBackupIndex=20 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c- %m%n